server.port=8761
spring.application.name=server-eureka
eureka.instance.hostname=localhost
#是否将自己注册到Eureka Server，默认为true；应改为false，不注册本身
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true；应改为false，没有注册也就不需要获取
eureka.client.fetch-registry=false
#服务注册的URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
